<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="panel active" style="background-image: url('https://www.discoverhongkong.com/content/dam/dhk/intl/explore/great-outdoors/great-outdoors-hong-kong/tsing-yi-nature-trails/tsing-yi-nature-trails-1920x1080.jpg');">
            <h3>Explore The World</h3>
        </div>
        <div class="panel" style="background-image: url('https://i.pinimg.com/originals/1c/8e/86/1c8e86c7ec63a076a6d123a3344aecf2.jpg');">
            <h3>Wild Forest</h3>
        </div>
        <div class="panel" style="background-image: url('https://i.pinimg.com/originals/5e/c4/a3/5ec4a3b3713a93c2fbc44d60a54764fb.jpg');">
            <h3>Wild Forest</h3>
        </div>
        <div class="panel" style="background-image: url('https://gstatic.gvn360.com/2023/07/Bau-troi-dem-huyen-ao_-5-1920x1080.jpg');">
            <h3>Wild Forest</h3>
        </div>
        <div class="panel" style="background-image: url('https://wallpaperset.com/w/full/a/4/6/49091.jpg');">
            <h3>Wild Forest</h3>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>